{
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "crons": [
    {
      "path": "/api/v1/cron/reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/v1/cron/saldo-reminders",
      "schedule": "0 12 * * *"
    }
  ]
}
